/**
 \defgroup ITKConnectedComponents Module ITKConnectedComponents 
 This module contains modules to identify and modify connected
components. Theses algorithms are commonly applied to binary or label map
images. See also ITKClassifiers, ITKLabelMap, and
ITKBinaryMathematicalMorphology. 
 \par Dependencies:
 \li \ref ITKImageGrid 
 \li \ref ITKImageIntensity 
 \li \ref ITKImageLabel 
 \li \ref ITKThresholding 
 \dot 
 graph "ITKConnectedComponents" { 
 "ITKConnectedComponents" -- "ITKImageGrid"; 
 "ITKConnectedComponents" -- "ITKImageIntensity"; 
 "ITKConnectedComponents" -- "ITKImageLabel"; 
 "ITKConnectedComponents" -- "ITKThresholding"; 
 } 
 \enddot 
 */

