/**
 \defgroup ITKIOMeshBase Module ITKIOMeshBase 
 This module contains base classes for IO, helper classes for
IO, and classes that function as an MeshSource in an ITK pipeline.  Classes for
specific file formats, found in other modules in the IO group, should inherit
from MeshIOBase.  For a mesh source or sink in the ITK
pipeline that handles all available file formats, see MeshFileReader,
or MeshFileWriter. 
 \par Dependencies:
 \li \ref ITKCommon 
 \li \ref ITKIOImageBase 
 \li \ref ITKMesh 
 \li \ref ITKQuadEdgeMesh 
 \li \ref ITKVoronoi 
 \dot 
 graph "ITKIOMeshBase" { 
 "ITKIOMeshBase" -- "ITKCommon"; 
 "ITKIOMeshBase" -- "ITKIOImageBase"; 
 "ITKIOMeshBase" -- "ITKMesh"; 
 "ITKIOMeshBase" -- "ITKQuadEdgeMesh"; 
 "ITKIOMeshBase" -- "ITKVoronoi"; 
 } 
 \enddot 
 */

