/**
 \defgroup ITKLabelVoting Module ITKLabelVoting 
 This module contains filters that perform label voting, i.e.
they count the number of pixels with a given label within a neighborhood and
determine the output pixel based on the count. The operations on label images
are similar to filtering on scalar images. See also
ITKBinaryMathematicalMorphology, ITKConnectedComponents, and ITKLabelMap. 
 \par Dependencies:
 \li \ref ITKThresholding 
 \dot 
 graph "ITKLabelVoting" { 
 "ITKLabelVoting" -- "ITKThresholding"; 
 } 
 \enddot 
 */

